Avalonia/XkcdViewer/XkcdViewer/Views/MainView.axaml

<UserControl
    x:Class="XkcdViewer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XkcdViewer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1E1E1E"
    Foreground="White"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Panel Margin="20">
        <ScrollViewer>
            <ItemsRepeater ElementPrepared="OnElementPrepared" Items="{Binding Comics}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                Text="{Binding title}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Text="{Binding DateDisplay}" />
                            <Image
                                Grid.Row="2"
                                MaxWidth="400"
                                Source="{Binding Image^}" />
                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="{Binding alt}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Panel>
</UserControl>
