Uno/XkcdViewer/XkcdViewer.Shared/MainPage.xaml

<Page
    x:Class="XkcdViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XkcdViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
        <ListView ItemsSource="{x:Bind Comics }" IncrementalLoadingThreshold="4" IncrementalLoadingTrigger="Edge">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalTextAlignment="Center" Grid.Row="0" Text="{Binding Title}" FontSize="24" />
                        <TextBlock HorizontalTextAlignment="Center" Grid.Row="1" Text="{Binding DateDisplay}"  FontSize="14" />
                        <Image Width="200" Stretch="Uniform" Grid.Row="2" Source="{Binding Img}"/>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" Grid.Row="3" Text="{Binding Alt}" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
