Maui/XkcdViewer/Views/XkcdView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="XkcdViewer.Views.XkcdView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Border
        Background="Black"
        Stroke="#3e4e4e"
        StrokeThickness="3">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Grid Padding="5">
            <VerticalStackLayout
                MaximumHeightRequest="500"
                MaximumWidthRequest="300"
                MinimumHeightRequest="500"
                MinimumWidthRequest="300">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding title}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding info}"
                    VerticalOptions="Center" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="300"
                    MaximumHeightRequest="300"
                    MaximumWidthRequest="280"
                    MinimumHeightRequest="300"
                    MinimumWidthRequest="280"
                    Source="{Binding img}"
                    WidthRequest="300" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding alt}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
